c=int(input('Введите код города\n'))
l=int(input('Какова длительность переговоров (в минутах)\n'))
if c==343:
    print('Стоимоcть переговоров = ',l*15)
elif c==381:
    print('Стоимость переговоров = ',l*18)
elif c==473:
    print('Стоимость переговоров = ',l*13)
elif c==485:
    print('Стоимость переговоров = ',l*11)
else:
    print('Не понимаю, о чем Вы')
